group           = org.junit
version         = 5.7.0-SNAPSHOT

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.7.0-SNAPSHOT

vintageGroup    = org.junit.vintage
vintageVersion  = 5.7.0-SNAPSHOT

defaultBuiltBy  = JUnit Team

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true

# Dependencies
apiguardian.version=1.1.0
assertj.version=3.16.1
junit4.version=4.13
junit4Min.version=4.12
opentest4j.version=1.2.0
picocli.version=4.4.0
univocity-parsers.version=2.8.4

# Test Dependencies
archunit.version=0.13.1
bartholdy.version=0.2.3
classgraph.version=4.8.68
commons-io.version=2.6
kotlinx-coroutines-core.version=1.3.5
groovy.version=3.0.2
log4j.version=2.13.1
mockito.version=3.3.3
slf4j.version=1.7.30
spock.version=1.3-groovy-2.5

# Tools
checkstyle.version=8.31
jacoco.version=0.8.5
jmh.version=1.23
ktlint.version=0.35.0
surefire.version=2.22.2
bnd.version=5.1.1

# Plugins
gradle.enterprise.plugin.version=3.3.1
versioning.plugin.version=2.12.1
versions.plugin.version=0.28.0
spotless.plugin.version=4.5.1
spotlessModern=true
git-publish.plugin.version=2.1.3
kotlin.plugin.version=1.3.71
asciidoctor.plugin.version=3.2.0
jmh.plugin.version=0.5.0
nohttp.plugin.version=0.0.4.RELEASE
