group               = org.junit.jupiter
version             = 5.1.0-SNAPSHOT
baseline            = 5.0.3

platformGroup       = org.junit.platform
platformVersion     = 1.1.0-SNAPSHOT
platformBaseline    = 1.0.3

vintageGroup        = org.junit.vintage
vintageVersion      = 5.1.0-SNAPSHOT
vintageBaseline     = 4.12.3

# --release release
# Compiles against the public, supported and documented API for a specific VM version.
# Supported release targets are 6, 7, 8, and 9.
# Note that if --release is added then -target and -source are ignored.
javacRelease = 8

apiGuardianVersion  = 1.0.0
assertJVersion      = 3.9.0
degraphVersion      = 0.1.4
jmhVersion          = 1.20
junit4Version       = 4.12
kotlinVersion       = 1.2.21
log4jVersion        = 2.10.0
mockitoVersion      = 2.13.0
ota4jVersion        = 1.0.0
shadowVersion       = 2.0.2

defaultBuiltBy      = JUnit Team
releaseBranch       = master
