group               = org.junit.jupiter
version             = 5.0.0-SNAPSHOT

platformGroup       = org.junit.platform
platformVersion     = 1.0.0-SNAPSHOT

vintageGroup        = org.junit.vintage
vintageVersion      = 4.12.0-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

apiGuardianVersion  = 1.0.0-SNAPSHOT
assertJVersion      = 3.8.0
degraphVersion      = 0.1.4
junit4Version       = 4.12
kotlinVersion       = 1.1.4-2
log4jVersion        = 2.9.0
mockitoVersion      = 2.8.47
ota4jVersion        = 1.0.0
shadowVersion       = 2.0.1

defaultBuiltBy      = JUnit Team
releaseBranch       = master
