group           = org.junit
version         = 5.8.0-SNAPSHOT

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.8.0-SNAPSHOT

vintageGroup    = org.junit.vintage
vintageVersion  = 5.8.0-SNAPSHOT

defaultBuiltBy  = JUnit Team

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true

# Dependencies
apiguardian.version=1.1.1
assertj.version=3.19.0
junit4.version=4.13.1
junit4.osgi.version=4.13.1_1
junit4Min.version=4.12
opentest4j.version=1.2.0
picocli.version=4.6.1
univocity-parsers.version=2.9.0

# Test Dependencies
archunit.version=0.16.0
bartholdy.version=0.2.3
classgraph.version=4.8.98
commons-io.version=2.8.0
kotlinx-coroutines-core.version=1.4.2
groovy.version=3.0.7
log4j.version=2.14.0
mockito.version=3.7.7
slf4j.version=1.7.30
spock.version=1.3-groovy-2.5
jfrunit.version=main-SNAPSHOT
joox.version=1.6.2

# Tools
checkstyle.version=8.36.2
jacoco.version=0.8.6
jmh.version=1.27
ktlint.version=0.35.0
surefire.version=2.22.2
bnd.version=5.2.0

# Plugins
gradle.enterprise.plugin.version=3.5.1
gradle.user-data.plugin.version=1.0
versioning.plugin.version=2.14.0
versions.plugin.version=0.36.0
spotless.plugin.version=5.9.0
git-publish.plugin.version=3.0.0
kotlin.plugin.version=1.4.0
asciidoctor-pdf.version=1.5.3
asciidoctor.plugin.version=3.3.0
jmh.plugin.version=0.5.2
nohttp.plugin.version=0.0.5.RELEASE
