group           = org.junit
version         = 5.11.3

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.11.3

vintageGroup    = org.junit.vintage
vintageVersion  = 5.11.3

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
# The exports are needed due to https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.fromEnv=JDK8,JDK18,JDK19,JDK20,JDK21,JDK22,JDK23,JDK24
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Test Distribution
develocity.internal.testdistribution.writeTraceFile=true

# Omit automatic compile dependency on kotlin-stdlib
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false
