rootProject.name = 'junit5'

include 'documentation'
include 'junit-jupiter-api'
include 'junit-jupiter-engine'
include 'junit-jupiter-migrationsupport'
include 'junit-jupiter-params'
include 'junit-platform-commons'
if (JavaVersion.current().isJava9Compatible()) include 'junit-platform-commons-jpms'
include 'junit-platform-console'
include 'junit-platform-console-standalone'
include 'junit-platform-engine'
include 'junit-platform-gradle-plugin'
include 'junit-platform-launcher'
include 'junit-platform-runner'
include 'junit-platform-suite-api'
include 'junit-platform-surefire-provider'
include 'junit-vintage-engine'
include 'platform-tests'

// check that every subproject has a custom build file
// based on the project name
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.buildFile.isFile()
}
