apply plugin: 'org.junit.platform.gradle.plugin'

//TODO: Remove
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePattern '.*Tests?'
    }
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'org.junit.jupiter.theories'
        )
    }
}
dependencies {
    api(project(':junit-jupiter-api'))

    testImplementation(project(path: ':junit-platform-engine', configuration: 'testArtifacts'))
    testImplementation(project(':junit-jupiter-engine'))
    testImplementation(project(':junit-platform-launcher'))
    testImplementation(project(':junit-platform-runner'))

    testImplementation("org.assertj:assertj-core:${assertJVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")

    // Include junit-platform-console so that the JUnit Gradle plugin
    // uses the local version of the ConsoleLauncher.
    testRuntimeOnly(project(':junit-platform-console'))

    testRuntimeOnly("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntimeOnly("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}
