apply plugin: 'application'

dependencies {
	compile(project(':junit-launcher'))
	compile('net.sf.jopt-simple:jopt-simple:4.9')

	// Added as runtime dependencies for ease of use in manually managed projects
	// see: https://github.com/junit-team/junit5/issues/146
	runtime(project(':junit4-engine'))
	runtime(project(':junit5-engine'))
	runtime(project(':junit4-runner'))
}

mainClassName = "org.junit.gen5.console.ConsoleRunner"
