apply from: "$rootDir/gradle/testing.gradle"

description = 'JUnit Jupiter Engine'

jar {
	manifest {
		attributes(
			'Automatic-Module-Name': 'org.junit.jupiter.engine'
		)
	}
}

configurations {
	testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
	classifier 'test'
	from sourceSets.test.output
}

artifacts {
	testArtifacts testJar
}

dependencies {
	api(project(':junit-platform-engine'))
	api(project(':junit-jupiter-api'))

	testImplementation(project(':junit-platform-launcher'))
	testImplementation(project(':junit-platform-runner'))
	testImplementation(project(path: ':junit-platform-engine', configuration: 'testArtifacts'))
	testImplementation('org.jetbrains.kotlin:kotlin-stdlib')
}
