description = 'JUnit Jupiter Engine'

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
	filter {
		includeTestsMatching '*Tests'
	}
	systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

jar {
	manifest {
		attributes(
			'Automatic-Module-Name': 'org.junit.jupiter.engine'
		)
	}
}

configurations {
	testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
	classifier 'test'
	from sourceSets.test.output
}

artifacts {
	testArtifacts testJar
}

dependencies {
	api(project(':junit-platform-engine'))
	api(project(':junit-jupiter-api'))

	testImplementation(project(':junit-platform-launcher'))
	testImplementation(project(':junit-platform-runner'))
	testImplementation(project(path: ':junit-platform-engine', configuration: 'testArtifacts'))
	testImplementation("org.assertj:assertj-core:${assertJVersion}")
	testImplementation("org.mockito:mockito-core:${mockitoVersion}")
	testImplementation("org.jetbrains.kotlin:kotlin-stdlib")

	testRuntimeOnly("org.apache.logging.log4j:log4j-core:${log4jVersion}")
	testRuntimeOnly("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}
