org.junit.platform.engine.discovery.ClasspathResourceSelector$Parser
org.junit.platform.engine.discovery.ClasspathRootSelector$Parser
org.junit.platform.engine.discovery.ClassSelector$Parser
org.junit.platform.engine.discovery.DirectorySelector$Parser
org.junit.platform.engine.discovery.FileSelector$Parser
org.junit.platform.engine.discovery.IterationSelector$Parser
org.junit.platform.engine.discovery.MethodSelector$Parser
org.junit.platform.engine.discovery.ModuleSelector$Parser
org.junit.platform.engine.discovery.NestedClassSelector$Parser
org.junit.platform.engine.discovery.NestedMethodSelector$Parser
org.junit.platform.engine.discovery.PackageSelector$Parser
org.junit.platform.engine.discovery.UniqueIdSelector$Parser
org.junit.platform.engine.discovery.UriSelector$Parser
