configurations {
	testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
	classifier 'test'
	from sourceSets.test.output
}

artifacts {
	testArtifacts testJar
}

dependencies {
	api(project(':junit-platform-commons'))
	api("org.opentest4j:opentest4j:${ota4jVersion}")

	testImplementation("org.assertj:assertj-core:${assertJVersion}")
}
