description = 'JUnit Jupiter Migration Support'

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
	filter {
		includeTestsMatching '*Tests'
	}
	systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
	api("junit:junit:${junit4Version}")
	api(project(':junit-jupiter-api'))

	testImplementation(project(':junit-jupiter-engine'))
	testImplementation(project(':junit-platform-launcher'))
	testImplementation(project(':junit-platform-runner'))
	testImplementation(project(path: ':junit-platform-engine', configuration: 'testArtifacts'))
	testImplementation("org.assertj:assertj-core:${assertJVersion}")
	testImplementation("org.mockito:mockito-core:${mockitoVersion}")

	testRuntimeOnly(project(':junit-jupiter-engine'))
	testRuntimeOnly("org.apache.logging.log4j:log4j-core:${log4jVersion}")
	testRuntimeOnly("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}

jar {
	manifest {
		attributes(
			'Automatic-Module-Name': 'org.junit.jupiter.migrationsupport'
		)
	}
}
