apply from: "$rootDir/gradle/testing.gradle"

description = 'JUnit Jupiter Migration Support'

dependencies {
	api("junit:junit:${junit4Version}")
	api(project(':junit-jupiter-api'))

	testImplementation(project(':junit-jupiter-engine'))
	testImplementation(project(':junit-platform-launcher'))
	testImplementation(project(':junit-platform-runner'))
	testImplementation(project(path: ':junit-platform-engine', configuration: 'testArtifacts'))
}

jar {
	manifest {
		attributes(
			'Automatic-Module-Name': 'org.junit.jupiter.migrationsupport'
		)
	}
}
