apply plugin: 'groovy'

jar {
	manifest {
		attributes 'Main-Class': 'org.junit.gen5.console.ConsoleRunner'
	}
}

junit5 {
	runJunit4 true
}

dependencies {
	compile localGroovy()
	compile gradleApi()
	testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4') {
		transitive = false
	}
}
