apply plugin: 'org.asciidoctor.convert'
apply plugin: "org.ajoberstar.github-pages"
apply plugin: 'org.junit.gen5.gradle'

jar.enabled = false
javadoc.enabled = false
javadocJar.enabled = false
sourcesJar.enabled = false
uploadArchives.enabled = false
install.enabled = false

junit5 {
	runJunit4 true
	logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
	testCompile(project(':junit-commons'))
	testCompile(project(':junit-console'))
	testCompile(project(':junit-engine-api'))
	testCompile(project(':junit-launcher'))
	testCompile(project(':junit4-engine'))
	testCompile(project(':junit4-runner'))
	testCompile(project(':junit5-api'))
	testCompile(project(':junit5-engine'))

	testRuntime("org.apache.logging.log4j:log4j-core:${log4JVersion}")
	testRuntime("org.apache.logging.log4j:log4j-jul:${log4JVersion}")
}

def asciidoctorOutputDir = "$buildDir/asciidoc"

githubPages {
	repoUri = 'https://github.com/junit-team/junit5.git'

	credentials {
		username = project.hasProperty('githubToken') ? project.githubToken : ''
		password = ''
	}

	pages {
		from file(asciidoctorOutputDir)
	}

	deleteExistingFiles = false
}

publishGhPages.dependsOn asciidoctor

asciidoctor {
	outputDir = file(asciidoctorOutputDir + '/docs/current/user-guide')
	separateOutputDirs = false
	sources { include 'index.adoc' }
	attributes	'junit-version': project.version,
				'revnumber' : project.version,
				'mainDir': project.sourceSets.main.java.srcDirs[0],
				'testDir': project.sourceSets.test.java.srcDirs[0],
				'source-highlighter': 'highlightjs',
				'highlightjs-theme': 'github',
				'tabsize': '4',
				'imagesdir': 'images',
				'toc': 'left',
				'icons': 'font',
				'setanchors': 'true',
				'idprefix': '',
				'idseparator': '-',
				'docinfo1': 'true'
}
