apply plugin: 'org.asciidoctor.convert'
apply plugin: "org.ajoberstar.github-pages"

uploadArchives.enabled = false
test.enabled = false

dependencies {
	compile(project(':junit-commons'))
	compile(project(':junit-console'))
	compile(project(':junit-engine-api'))
	compile(project(':junit-launcher'))
	compile(project(':junit4-engine'))
	compile(project(':junit4-runner'))
	compile(project(':junit5-api'))
	compile(project(':junit5-engine'))
}

githubPages {
	repoUri = 'https://github.com/junit-team/junit-lambda.git'

	credentials {
		username = project.hasProperty('githubToken') ? project.githubToken : ''
		password = ''
	}

	pages {
		from file(asciidoctor.outputDir.path + '/html5')
		from file('src/docs/static')
	}
}

publishGhPages.dependsOn asciidoctor

asciidoctor {
	attributes	'mainDir': project.sourceSets.main.java.srcDirs[0],
				'testDir': project.sourceSets.test.java.srcDirs[0],
				'source-highlighter': 'highlightjs',
				'highlightjs-theme': 'github',
				'tabsize': '4',
				'imagesdir': 'images',
				'toc': 'left',
				'icons': 'font',
				'setanchors': 'true',
				'idprefix': '',
				'idseparator': '-',
				'docinfo1': 'true'
}
